# dk-lib

./: .gitignore  Ak.sln  README.md  pack.bat
.circleci/: config.yml
.github/: change-version.py  dependabot.yml
Ak.All/: Ak.All.csproj  Program.cs
Ak.All/Properties/: AssemblyInfo.cs
Ak.DataAccess/: Ak.DataAccess.csproj
Ak.DataAccess/Excel/: Reader.cs
Ak.DataAccess/Facebook/: Communication.cs
Ak.DataAccess/NHibernate/: SessionBuilder.cs  SessionFactoryBuilder.cs
Ak.DataAccess/Properties/: AssemblyInfo.cs
Ak.DataAccess/XML/: Node.cs
Ak.Excel/: Ak.Excel.csproj  Reader.cs
Ak.Facebook/: Ak.Facebook.csproj
Ak.Facebook/Properties/: AssemblyInfo.cs
Ak.Generic/: Ak.Generic.csproj
Ak.Generic/Collection/: GroupedCollection.cs  InExtension.cs
Ak.Generic/DB/: IEntity.cs
Ak.Generic/Exceptions/: AkException.cs  ErrorComposedReturn.cs  ExceptionExtension.cs
Ak.Generic/Extensions/: EnumExtension.cs  StringExtension.cs
Ak.Generic/Properties/: AssemblyInfo.cs
Ak.Generic/Reflection/: Property.cs
Ak.MVC/: Ak.MVC.csproj
Ak.MVC/Authentication/: AjaxAuthorize.cs  Authenticate.cs
Ak.MVC/Cookies/: PseudoTicket.cs
Ak.MVC/Forms/: Captcha.cs  IListable.cs  SelectListExtension.cs
Ak.MVC/Properties/: AssemblyInfo.cs
Ak.MVC/Route/: RouteInfo.cs
Ak.NHibernate/: Ak.NHibernate.csproj  BaseData.cs  BaseRepository.cs  BaseService.cs  NHManager.cs  SessionBuilder.cs  SessionFactoryBuilder.cs  TransactionController.cs
Ak.NHibernate/AutoMapping/: AutoMappingOne2One.cs
Ak.NHibernate/Base/: BaseData.cs  BaseRepository.cs  BaseService.cs  Query.cs  SessionFactoryBuilder.cs  TransactionController.cs
Ak.NHibernate/Conventions/: CascadeConvention.cs  NameConvention.cs  NullableConvention.cs
Ak.NHibernate/Helpers/: Enums.cs  StoreConfiguration.cs  StringsAsLike.cs
Ak.NHibernate/Properties/: AssemblyInfo.cs
Ak.NHibernate/UserPassed/: AutoMappingInfo.cs  ConnectionInfo.cs  DataInitializer.cs
Ak.XML/: Ak.XML.csproj
Ak.XML/Properties/: AssemblyInfo.cs
C#/: DK.sln
C#/DK.Excel/: Reader.cs  (+1 more)
Kotlin/: settings.gradle
Source/: .editorconfig  .gitignore  Ak.sln  DK.sln  DK.sln.DotSettings
Source/Eml/: Base64.cs  Eml.csproj  Eml.nuspec  EmlReader.cs  QuotedPrintable.cs
Source/Eml.Tests/: Base64.feature  Base64Step.cs  BaseStep.cs  Eml.Tests.csproj  EmlReader.feature  EmlReaderRealCases.feature  EmlReaderStep.cs  Step.cs
Source/Eml.Tests/examples/: advertise-up-to-200-million-emails.eml  amazon-example.eml  be-your-own-boss-1.eml  be-your-own-boss-2.eml  erp-solution.eml  gmail-test.eml  gmail-test.html  invest-in-gold.eml  picking-up-deliveries.eml  potential-reading-1.eml  potential-reading-2.eml  potential-reading-3.eml  ray-ban-sunglasses-1.eml  ray-ban-sunglasses-1.html  ray-ban-sunglasses-2.eml  ray-ban-sunglasses-2.html  ray-ban-sunglasses-3.eml  ray-ban-sunglasses-3.html  revolve-sunglasses.eml  revolve-sunglasses.html  transportation-services.eml  unstable-crypto-space.eml  with-attachments.csv  with-attachments.eml  with-attachments.html  zimablue-1.eml  zimablue-1.html  zimablue-2.eml  zimablue-2.html
Source/MVC/: MVC.csproj  MVC.nuspec
Source/MVC/Authentication/: AjaxAuthorize.cs  IRole.cs
Source/MVC/Cookies/: BrowserId.cs  GetContext.cs
Source/MVC/Forms/: Captcha.cs  CheckBoxList.cs  HtmlHelperExtension.cs  IListable.cs  SelectListExtension.cs
Source/MVC/Properties/: AssemblyInfo.cs
Source/MVC/Route/: RouteInfo.cs
Source/NHibernate/: NHibernate.csproj  NHibernate.nuspec
Source/NHibernate/AutoMapping/: AutoMappingOne2ManyEnum.cs  AutoMappingOne2One.cs  ReservedWord.cs
Source/NHibernate/Base/: BaseData.cs  BaseRepository.cs  BaseService.cs  DBAction.cs  DBMS.cs  IData.cs  ISearch.cs  ITransactionController.cs  IUpload.cs  IUploadParent.cs  SearchItem.cs  SessionFactoryBuilder.cs  SessionFactoryManager.cs  SessionManager.cs  TransactionController.cs
Source/NHibernate/Conventions/: BooleanConvention.cs  CascadeConvention.cs  DecimalConvention.cs  NameConvention.cs  NullableConvention.cs
Source/NHibernate/Fakes/: FakeQuery.cs  FakeTransaction.cs
Source/NHibernate/Files/: IUpload.cs  IUploadParent.cs
Source/NHibernate/Helpers/: CriteriaExtension.cs  OneToManyCollectionInstanceExtension.cs  PropertyPartExtension.cs  SchemaChanger.cs  SessionExtension.cs  StoreConfiguration.cs  StringsAsLike.cs
Source/NHibernate/Logging/: NoLogger.cs  SqlLogger.cs  SqlLoggerFactory.cs
Source/NHibernate/Mappings/: AutoMappingOne2ManyEnum.cs  AutoMappingOne2One.cs  BooleanConvention.cs  CascadeConvention.cs  DecimalConvention.cs  EnumConvention.cs  NameConvention.cs  NullableConvention.cs  OneToManyCollectionInstanceExtension.cs  PropertyPartExtension.cs  ReservedWord.cs  StringTypeConvention.cs
Source/NHibernate/Operations/: BaseData.cs  BaseRepository.cs  BaseService.cs  IData.cs  ISearch.cs  NHRepo.cs  NHService.cs  SessionOperations.cs
Source/NHibernate/Queries/: CriteriaExtension.cs  Executor.cs  GroupBy.cs  IQuery.cs  LikeType.cs  Query.cs  SearchItem.cs  StringsAsLike.cs  Summarize.cs  SummarizeType.cs  Transformer.cs
Source/NHibernate/Schema/: DBAction.cs  DBMS.cs  SchemaChanger.cs  SessionFactoryBuilder.cs  SessionFactoryManager.cs  StoreConfiguration.cs
Source/NHibernate/Sessions/: ITransactionController.cs  SessionExtension.cs  SessionManager.cs  TransactionController.cs
Source/NHibernate/UserPassed/: AutoMappingInfo.cs  ConnectionInfo.cs  DataInitializer.cs
Source/TwoFactorAuth/: Base32.cs  CodeGenerator.cs  Secret.cs  TwoFactorAuth.csproj  TwoFactorAuth.nuspec  WordHandling.cs
Source/Util/: Util.csproj  Util.nuspec
Source/Util.Tests/: CryptTest.cs  Util.Tests.csproj
Source/Util/Collection/: GroupedCollection.cs  IGroupable.cs  IsInExtension.cs  ItemGroup.cs
Source/Util/Crypto/: Crypt.cs
Source/Util/DB/: IEntity.cs
Source/Util/Enums/: String2Enum.cs
Source/Util/Exceptions/: ComposedResult.cs  DKException.cs  ExceptionExtension.cs
Source/Util/Extensions/: DictionaryExtension.cs  EnumExtension.cs  StringExtension.cs  Token.cs
Source/Util/Reflection/: Property.cs
Source/XML/: Node.cs  XML.csproj  XML.nuspec
(+199 files in other folders)
