<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<AssemblyName>Keon.MVC</AssemblyName>
	<RootNamespace>Keon.MVC</RootNamespace>
	<Authors>darakeon</Authors>
	<Company>Dara Keon</Company>
	<Product>Keon MVC</Product>
	<Description>Helpers for Microsoft MVC</Description>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/darakeon/dk-lib</PackageProjectUrl>
	<PackageIconUrl></PackageIconUrl>
	<RepositoryUrl>https://github.com/darakeon/dk-lib</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>utility mvc</PackageTags>
	<PackageReleaseNotes>Upgrade to .NET 8.0</PackageReleaseNotes>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>5.0.0</Version>
	<PackageIcon>image.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<DocumentationFile>Keon.MVC.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\..\Nuget\image.png">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
  </ItemGroup>

</Project>
