<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<AssemblyName>Keon.MVC</AssemblyName>
	<RootNamespace>Keon.MVC</RootNamespace>
	<Authors>darakeon</Authors>
	<Company>Dara Keon</Company>
	<Product>Keon MVC</Product>
	<Description>Helpers for Microsoft MVC</Description>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/darakeon/dk-lib</PackageProjectUrl>
	<PackageIconUrl></PackageIconUrl>
	<RepositoryUrl>https://github.com/darakeon/dk-lib</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>utility mvc</PackageTags>
	<PackageReleaseNotes>Updated to .NET Core</PackageReleaseNotes>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>3.0.2</Version>
	<PackageIcon>image.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<DocumentationFile>Keon.MVC.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	<PackageReference Include="System.Net.Http" Version="4.3.4" />
	<PackageReference Include="System.Security.Cryptography.Xml" Version="7.0.0" />
	<PackageReference Include="System.Text.Encodings.Web" Version="7.0.0" />
	<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\..\Nuget\image.png">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
  </ItemGroup>

</Project>
