<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Keon.XML</AssemblyName>
    <RootNamespace>Keon.XML</RootNamespace>
    <Authors>darakeon</Authors>
    <Company>Dara Keon</Company>
    <Product>Keon XML</Product>
    <Description>Helpers to Handle XML in a simpler way</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/darakeon/dk-lib</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/darakeon/dk-lib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>utility xml</PackageTags>
    <PackageReleaseNotes>Updated to .NET Core</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <PackageIcon>image.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Lucas\Git\Me\DK\Source\XML\Keon.XML.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Nuget\image.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
