<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Keon.Eml</AssemblyName>
    <Authors>darakeon</Authors>
    <Company>Dara Keon</Company>
    <Product>Keon Eml</Product>
    <Description>Eml files translations to email headers + body

Using .NET 3.1 because of AWS lambda - it does not accepts 5.0 at simplest version
</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/darakeon/dk-lib</PackageProjectUrl>
    <PackageIcon>image.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/darakeon/dk-lib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>eml reader</PackageTags>
    <RootNamespace>Keon.Eml</RootNamespace>
    <Version>3.0.3</Version>
    <PackageReleaseNotes>Style at contents from different types division</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Keon.Eml.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Nuget\image.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
