<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Keon.Eml</AssemblyName>
    <Authors>darakeon</Authors>
    <Company>Dara Keon</Company>
    <Product>Keon Eml</Product>
    <Description>Eml files translations to email headers + body</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/darakeon/dk-lib</PackageProjectUrl>
    <PackageIcon>image.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/darakeon/dk-lib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>eml reader</PackageTags>
    <RootNamespace>Keon.Eml</RootNamespace>
    <Version>6.0.2</Version>
    <PackageReleaseNotes>Upgrade to .NET 8.0</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Keon.Eml.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Nuget\image.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
