<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<AssemblyName>Keon.TwoFactorAuth</AssemblyName>
	<RootNamespace>Keon.TwoFactorAuth</RootNamespace>
	<Authors>darakeon</Authors>
	<Company>Dara Keon</Company>
	<Product>Keon Two Factor Auth</Product>
	<Description>Two factor code and secret generator</Description>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/darakeon/dk-lib</PackageProjectUrl>
	<PackageIconUrl></PackageIconUrl>
	<RepositoryUrl>https://github.com/darakeon/dk-lib</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>utility two-factor twofactor 2fa tfa</PackageTags>
	<PackageReleaseNotes>Upgrade to .NET 7.0</PackageReleaseNotes>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>3.0.0</Version>
	<PackageIcon>image.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<DocumentationFile>Keon.TwoFactorAuth.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\..\Nuget\image.png">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
  </ItemGroup>
</Project>
