<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<AssemblyName>Keon.NHibernate</AssemblyName>
	<RootNamespace>Keon.NHibernate</RootNamespace>
	<Authors>darakeon</Authors>
	<Company>Dara Keon</Company>
	<Product>Keon NHibernate</Product>
	<Description>Filter to only use entities that implements the mandatory interfaces</Description>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/darakeon/dk-lib</PackageProjectUrl>
	<PackageIconUrl></PackageIconUrl>
	<RepositoryUrl>https://github.com/darakeon/dk-lib</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>utility nhibernate orm</PackageTags>
	<PackageReleaseNotes>Add min projection</PackageReleaseNotes>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>5.2.0</Version>
	<PackageIcon>image.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<DocumentationFile>Keon.NHibernate.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentNHibernate" Version="3.4.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
	<PackageReference Include="NHibernate" Version="5.5.2" />
	<PackageReference Include="System.Net.Http" Version="4.3.4" />
	<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\..\Nuget\image.png">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
  </ItemGroup>

</Project>
