<div style='text-align: center; font-family: courier new; padding: 3px; background: #000; border-top: 6px double #C00; border-bottom: 6px double #80C; color: #CCC; font-weight: bold;'>PLAIN</div>
<pre>To view the newsletter on your browser please click here
We offer free standard ground shipping valid on orders of $50.00 or more (after all discounts and promotions are applied) on our website.
If you are unable to see the message below, click here!
Ray Ban, Customer Support, Attn: E-mail Database, 
964 Spencer Ave, San Jose, CA 95125</pre><br />
<br />
<div style='text-align: center; font-family: courier new; padding: 3px; background: #000; border-top: 6px double #C00; border-bottom: 6px double #80C; color: #CCC; font-weight: bold;'>HTML</div>
<!DOCTYPE HTML>
<HTML xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" 
xmlns:v="urn:schemas-microsoft-com:vml"><HEAD><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<META name="viewport" content="width=device-width"> <!--[if !mso]><!--> 
<META http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]--> 
<TITLE></TITLE> <!--[if !mso]><!--> <!--<![endif]--> 
<STYLE type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}
		* {
			line-height: inherit;
		}
		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</STYLE>
<STYLE id="media-query" type="text/css">
		@media (max-width: 520px) {
			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}
			.block-grid {
				width: 100% !important;
			}
			.col {
				width: 100% !important;
			}
			.col>div {
				margin: 0 auto;
			}
			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}
			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}
			.no-stack.two-up .col {
				width: 50% !important;
			}
			.no-stack .col.num4 {
				width: 33% !important;
			}
			.no-stack .col.num8 {
				width: 66% !important;
			}
			.no-stack .col.num4 {
				width: 33% !important;
			}
			.no-stack .col.num3 {
				width: 25% !important;
			}
			.no-stack .col.num6 {
				width: 50% !important;
			}
			.no-stack .col.num9 {
				width: 75% !important;
			}
			.video-block {
				max-width: none !important;
			}
			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}
			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</STYLE>
<META name="GENERATOR" content="MSHTML 11.00.9600.19940"></HEAD> 
<BODY class="clean-body" style="margin: 0px; padding: 0px; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: 100%;"><!--[if IE]><div class="ie-browser"><![endif]--> 
<TABLE width="100%" class="nl-container" role="presentation" style="margin: 0px auto; width: 100%; vertical-align: top; border-collapse: collapse; table-layout: fixed; min-width: 320px; border-spacing: 0; background-color: rgb(255, 255, 255); mso-table-lspace: 0pt; mso-table-rspace: 0pt;" 
bgcolor="#ffffff" cellspacing="0" cellpadding="0" valign="top">
  <TBODY>
  <TR valign="top" style="vertical-align: top;">
    <TD valign="top" style="vertical-align: top;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]--> 
      <DIV style="background-color: transparent;">
      <DIV class="block-grid" style="margin: 0px auto; -ms-word-wrap: break-word; min-width: 320px; max-width: 500px; background-color: transparent; overflow-wrap: break-word;">
      <DIV style="width: 100%; display: table; border-collapse: collapse; background-color: transparent;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> 
<!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
      <DIV class="col num12" style="width: 500px; vertical-align: top; display: table-cell; min-width: 320px; max-width: 500px;">
      <DIV style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!-->       
      <DIV style="padding: 5px 0px; border: 0px solid transparent; border-image: none;"><!--<![endif]--> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
      <DIV style="padding: 10px; color: rgb(85, 85, 85); line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
      <DIV style="color: rgb(85, 85, 85); line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 12px; mso-line-height-alt: 14px;">
      <P style="margin: 0px; text-align: center; line-height: 1.2; font-size: 14px; mso-line-height-alt: 17px;">To 
            view the newsletter on your browser please <SPAN style="color: rgb(128, 128, 128);"><A 
      style="color: rgb(128, 128, 128); text-decoration: underline;" href="https://www.zsmrb.com/" 
      target="_blank" rel="noopener">click here</A></SPAN></P></DIV></DIV><!--[if mso]></td></tr></table><![endif]--> 
      <DIV align="center" class="img-container center autowidth" style="padding-right: 0px; padding-left: 0px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><A 
      tabindex="-1" href="https://www.zsmrb.com/" target="_blank"> <IMG width="500" 
      title="2020 New Styles." align="center" class="center autowidth" style="border: currentColor; border-image: none; width: 100%; height: auto; text-decoration: none; display: block; -ms-interpolation-mode: bicubic; max-width: 500px;" 
      alt="2020 New Styles." src="http://img.zsmrb.com/1.JPG" border="0"></A> <!--[if mso]></td></tr></table><![endif]--> 
            </DIV>
      <DIV align="center" class="img-container center autowidth" style="padding-right: 0px; padding-left: 0px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><A 
      tabindex="-1" href="https://www.zsmrb.com/" target="_blank"> <IMG width="500" 
      title="Fast Delivery &amp; High Quality" align="center" class="center autowidth" 
      style="border: currentColor; border-image: none; width: 100%; height: auto; text-decoration: none; display: block; -ms-interpolation-mode: bicubic; max-width: 500px;" 
      alt="Fast Delivery &amp; High Quality" src="http://img.zsmrb.com/2.JPG" 
      border="0"></A> <!--[if mso]></td></tr></table><![endif]--> </DIV>
      <DIV align="center" class="img-container center autowidth" style="padding-right: 0px; padding-left: 0px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><A 
      tabindex="-1" href="https://www.zsmrb.com/" target="_blank"> <IMG width="500" 
      title="Free Shipping on Order 50+" align="center" class="center autowidth" 
      style="border: currentColor; border-image: none; width: 100%; height: auto; text-decoration: none; display: block; -ms-interpolation-mode: bicubic; max-width: 500px;" 
      alt="Free Shipping on Order 50+" src="http://img.zsmrb.com/3.JPG" border="0"></A> 
<!--[if mso]></td></tr></table><![endif]-->       </DIV>
      <DIV align="center" class="img-container center autowidth" style="padding-right: 0px; padding-left: 0px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><A 
      tabindex="-1" href="https://www.zsmrb.com/" target="_blank"> <IMG width="500" 
      align="center" class="center autowidth" style="border: currentColor; border-image: none; width: 100%; height: auto; text-decoration: none; display: block; -ms-interpolation-mode: bicubic; max-width: 500px;" 
      src="http://img.zsmrb.com/4.JPG" border="0"></A> <!--[if mso]></td></tr></table><![endif]--> 
            </DIV>
      <DIV align="center" class="img-container center autowidth" style="padding-right: 0px; padding-left: 0px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><A 
      tabindex="-1" href="https://www.zsmrb.com/" target="_blank"> <IMG width="500" 
      align="center" class="center autowidth" style="border: currentColor; border-image: none; width: 100%; height: auto; text-decoration: none; display: block; -ms-interpolation-mode: bicubic; max-width: 500px;" 
      src="http://img.zsmrb.com/5.JPG" border="0"></A> <!--[if mso]></td></tr></table><![endif]--> 
            </DIV><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
      <DIV style="padding: 10px; color: rgb(85, 85, 85); line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
      <DIV style="color: rgb(85, 85, 85); line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 12px; mso-line-height-alt: 14px;">
      <P style="margin: 0px; line-height: 1.2; mso-line-height-alt: NaNpx;">We   
          offer free standard ground shipping valid on orders of $50.00 or more  
           (after all discounts and promotions are applied) on our website.</P>
      <P 
      style="margin: 0px; line-height: 1.2; mso-line-height-alt: NaNpx;">&nbsp;</P>
      <P style="margin: 0px; line-height: 1.2; mso-line-height-alt: NaNpx;">If   
          you are unable to see the message below, <SPAN style="color: rgb(128, 128, 128);"><A 
      style="color: rgb(128, 128, 128); text-decoration: underline;" href="http://img.zsmrb.com/un.html" 
      target="_blank" rel="noopener">click here</A></SPAN>!</P>
      <P 
      style="margin: 0px; line-height: 1.2; mso-line-height-alt: NaNpx;"><BR>Ray 
            Ban, Customer Support, Attn: E-mail Database, <BR>964 Spencer Ave, 
      San       Jose, CA 95125</P></DIV></DIV><!--[if mso]></td></tr></table><![endif]--> 
<!--[if (!mso)&(!IE)]><!-->       </DIV><!--<![endif]--> </DIV></DIV><!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->       
      </DIV></DIV></DIV><!--[if (mso)|(IE)]></td></tr></table><![endif]-->   
  </TD></TR></TBODY></TABLE><!--[if (IE)]></div><![endif]--> </BODY></HTML>
